*** Creating Trace Output File 'my.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"test_cpp.o"'
### List of Objects: adding '"commons.o"'
### List of Objects: adding '"twi.o"'
### List of Objects: adding '"gps.o"'
### List of Objects: adding '"xbee.o"'
### List of Objects: adding '"usb.o"'
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"pio.o"'
### List of Objects: adding '"pit.o"'
### List of Objects: adding '"imu.o"'
### List of Objects: adding '"filter.o"'
### List of Objects: adding '"motormixer.o"'
### List of Objects: adding '"radiocontroller.o"'
### List of Objects: adding '"attitudeestimator.o"'
### List of Objects: adding '"positionestimator.o"'
### List of Objects: adding '"controls.o"'
### List of Objects: adding '"eeprom.o"'
### List of Objects: adding '"ms5611_spi.o"'
### List of Objects: adding '"mpu6000_spi.o"'
### List of Objects: adding '"hmc5883.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" "timer.o" "test_cpp.o" "commons.o" "twi.o" "gps.o" "xbee.o" "usb.o" "sam7.o" "adc.o" "spi.o" "pwm.o" "pio.o" "pit.o" "imu.o" "filter.o" "motormixer.o" "radiocontroller.o" "attitudeestimator.o" "positionestimator.o" "controls.o" "eeprom.o" "ms5611_spi.o" "mpu6000_spi.o" "hmc5883.o" --strict --scatter "my.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\my.map" -o "my.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'my.axf'
### ADS-LD Command File: 'my.lnp'
### Checking for dirty Components...
### Creating CmdFile 'my.lnp', Handle=0x000007A0
### Writing '.lnp' file
### ADS-LD Command file 'my.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
