*** Creating Trace Output File '.\Outputs\my.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\outputs\commons.o"'
### List of Objects: adding '".\outputs\timer.o"'
### List of Objects: adding '".\outputs\main.o"'
### List of Objects: adding '".\outputs\test_cpp.o"'
### List of Objects: adding '".\outputs\adc.o"'
### List of Objects: adding '".\outputs\gps.o"'
### List of Objects: adding '".\outputs\pio.o"'
### List of Objects: adding '".\outputs\pit.o"'
### List of Objects: adding '".\outputs\pwm.o"'
### List of Objects: adding '".\outputs\spi.o"'
### List of Objects: adding '".\outputs\twi.o"'
### List of Objects: adding '".\outputs\usb.o"'
### List of Objects: adding '".\outputs\xbee.o"'
### List of Objects: adding '".\outputs\sam7.o"'
### List of Objects: adding '".\outputs\attitudeestimator.o"'
### List of Objects: adding '".\outputs\controls.o"'
### List of Objects: adding '".\outputs\filter.o"'
### List of Objects: adding '".\outputs\imu.o"'
### List of Objects: adding '".\outputs\motormixer.o"'
### List of Objects: adding '".\outputs\positionestimator.o"'
### List of Objects: adding '".\outputs\radiocontroller.o"'
### List of Objects: adding '".\outputs\eeprom.o"'
### List of Objects: adding '".\outputs\hmc5883.o"'
### List of Objects: adding '".\outputs\mpu6000_spi.o"'
### List of Objects: adding '".\outputs\ms5611_spi.o"'
### List of Objects: adding '".\outputs\pca9685.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\outputs\commons.o" ".\outputs\timer.o" ".\outputs\main.o" ".\outputs\test_cpp.o" ".\outputs\adc.o" ".\outputs\gps.o" ".\outputs\pio.o" ".\outputs\pit.o" ".\outputs\pwm.o" ".\outputs\spi.o" ".\outputs\twi.o" ".\outputs\usb.o" ".\outputs\xbee.o" ".\outputs\sam7.o" ".\outputs\attitudeestimator.o" ".\outputs\controls.o" ".\outputs\filter.o" ".\outputs\imu.o" ".\outputs\motormixer.o" ".\outputs\positionestimator.o" ".\outputs\radiocontroller.o" ".\outputs\eeprom.o" ".\outputs\hmc5883.o" ".\outputs\mpu6000_spi.o" ".\outputs\ms5611_spi.o" ".\outputs\pca9685.o" --strict --scatter ".\Outputs\my.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\my.map" -o ".\Outputs\my.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Outputs\my.axf'
### ADS-LD Command File: '.\Outputs\my.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Outputs\my.lnp', Handle=0x00000228
### Writing '.lnp' file
### ADS-LD Command file '.\Outputs\my.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
